Заказчик: Pyramid - 115650,00 кг, Количество заказов: 2
Заказчик: Preparatory - 128400,00 кг, Количество заказов: 1
Заказчик: Electricity - 31025,00 кг, Количество заказов: 1
Заказчик: Industrial - 79200,00 кг, Количество заказов: 1
Заказчик: Power Engineer - 341975,00 кг, Количество заказов: 2
Заказчик: Mosque - 248250,00 кг, Количество заказов: 1
Заказчик: Carryover - 281675,00 кг, Количество заказов: 1
Заказчик: Fossil - 137200,00 кг, Количество заказов: 1
Заказчик: Resident - 56000,00 кг, Количество заказов: 1
Заказчик: Atomic - 100000,00 кг, Количество заказов: 1
Заказчик: Recovery - 56500,00 кг, Количество заказов: 1
Заказчик: Ancillary - 300000,00 кг, Количество заказов: 1
