Дата заказа: 2021-02-09T08:19:22 | Название фирмы заказчика: Recovery | Кол-во цемента (кг): 11340 | Итоговая цена: 56500,00 руб.
Дата заказа: 2021-02-09T08:42:59 | Название фирмы заказчика: Power Engineer | Кол-во цемента (кг): 17480 | Итоговая цена: 246000,00 руб.
Дата заказа: 2021-02-09T08:57:51 | Название фирмы заказчика: Preparatory | Кол-во цемента (кг): 21410 | Итоговая цена: 128400,00 руб.
Дата заказа: 2021-02-09T09:11:43 | Название фирмы заказчика: Pyramid | Кол-во цемента (кг): 10100 | Итоговая цена: 50000,00 руб.
Дата заказа: 2021-02-09T09:50:10 | Название фирмы заказчика: Fossil | Кол-во цемента (кг): 19600 | Итоговая цена: 137200,00 руб.
Дата заказа: 2021-02-09T10:48:34 | Название фирмы заказчика: Mosque | Кол-во цемента (кг): 33120 | Итоговая цена: 248250,00 руб.
Дата заказа: 2021-02-09T11:41:31 | Название фирмы заказчика: Atomic | Кол-во цемента (кг): 12500 | Итоговая цена: 100000,00 руб.
Дата заказа: 2021-02-09T12:32:48 | Название фирмы заказчика: Electricity | Кол-во цемента (кг): 3680 | Итоговая цена: 31025,00 руб.
Дата заказа: 2021-02-09T16:00:22 | Название фирмы заказчика: Industrial | Кол-во цемента (кг): 8800 | Итоговая цена: 79200,00 руб.
Дата заказа: 2021-02-09T17:39:17 | Название фирмы заказчика: Carryover | Кол-во цемента (кг): 29670 | Итоговая цена: 281675,00 руб.
Дата заказа: 2021-02-09T20:26:03 | Название фирмы заказчика: Resident | Кол-во цемента (кг): 5610 | Итоговая цена: 56000,00 руб.
Дата заказа: 2021-02-09T21:10:34 | Название фирмы заказчика: Ancillary | Кол-во цемента (кг): 30000 | Итоговая цена: 300000,00 руб.
Дата заказа: 2021-02-10T08:53:25 | Название фирмы заказчика: Power Engineer | Кол-во цемента (кг): 24600 | Итоговая цена: 246000,00 руб.
Дата заказа: 2021-02-10T13:11:43 | Название фирмы заказчика: Pyramid | Кол-во цемента (кг): 5000 | Итоговая цена: 50000,00 руб.
Название фирмы заказчика: Pyramid | Итоговая цена: 50000,00 руб. | Размер скидки: ,00%
Название фирмы заказчика: Preparatory | Итоговая цена: 128400,00 руб. | Размер скидки: 40,00%
Название фирмы заказчика: Electricity | Итоговая цена: 31025,00 руб. | Размер скидки: 15,00%
Название фирмы заказчика: Industrial | Итоговая цена: 79200,00 руб. | Размер скидки: 10,00%
Название фирмы заказчика: Power Engineer | Итоговая цена: 246000,00 руб. | Размер скидки: ,00%
Название фирмы заказчика: Mosque | Итоговая цена: 248250,00 руб. | Размер скидки: 25,00%
Название фирмы заказчика: Carryover | Итоговая цена: 281675,00 руб. | Размер скидки: 5,00%
Название фирмы заказчика: Fossil | Итоговая цена: 137200,00 руб. | Размер скидки: 30,00%
Название фирмы заказчика: Resident | Итоговая цена: 56000,00 руб. | Размер скидки: ,00%
Название фирмы заказчика: Atomic | Итоговая цена: 100000,00 руб. | Размер скидки: 20,00%
Название фирмы заказчика: Recovery | Итоговая цена: 56500,00 руб. | Размер скидки: 50,00%
Название фирмы заказчика: Ancillary | Итоговая цена: 300000,00 руб. | Размер скидки: ,00%
