Дата заказа: 2021-02-09T16:00:22 |Название фирмы заказчика: Industrial |Кол-во цемента (кг): 8800 |Размер скидки: 0%
Дата заказа: 2021-02-09T08:42:59 |Название фирмы заказчика: Power Engineer |Кол-во цемента (кг): 17480 |Размер скидки: 0%
Дата заказа: 2021-02-09T10:48:34 |Название фирмы заказчика: Mosque |Кол-во цемента (кг): 33120 |Размер скидки: 0%
Дата заказа: 2021-02-09T08:19:22 |Название фирмы заказчика: Recovery |Кол-во цемента (кг): 11340 |Размер скидки: 0%
Дата заказа: 2021-02-09T11:41:31 |Название фирмы заказчика: Atomic |Кол-во цемента (кг): 12500 |Размер скидки: 0%
Дата заказа: 2021-02-09T08:57:51 |Название фирмы заказчика: Preparatory |Кол-во цемента (кг): 21410 |Размер скидки: 0%
Дата заказа: 2021-02-09T20:26:03 |Название фирмы заказчика: Resident |Кол-во цемента (кг): 5610 |Размер скидки: 0%
Дата заказа: 2021-02-09T09:50:10 |Название фирмы заказчика: Fossil |Кол-во цемента (кг): 19600 |Размер скидки: 0%
Дата заказа: 2021-02-10T08:53:25 |Название фирмы заказчика: Power Engineer |Кол-во цемента (кг): 24600 |Размер скидки: 0%
Дата заказа: 2021-02-09T17:39:17 |Название фирмы заказчика: Carryover |Кол-во цемента (кг): 29670 |Размер скидки: 0%
Дата заказа: 2021-02-09T12:32:48 |Название фирмы заказчика: Electricity |Кол-во цемента (кг): 3680 |Размер скидки: 0%
Дата заказа: 2021-02-09T21:10:34 |Название фирмы заказчика: Ancillary |Кол-во цемента (кг): 30000 |Размер скидки: 0%
